# Ecommerce-Microservices-.Net

./: EcommerceMicroservices.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ecommerce.Services.CatalogAPI/: Dtos.cs  Ecommerce.Services.CatalogAPI.csproj  Program.cs  WeatherForecast.cs
Ecommerce.Services.CatalogAPI/Controllers/: CatalogController.cs  ItemsController.cs
Ecommerce.Services.CatalogAPI/Data/: CatalogDbContext.cs  CatalogDbInit.cs
Ecommerce.Services.CatalogAPI/Migrations/: 20231231111458_InitialCatalogDB.Designer.cs  20231231111458_InitialCatalogDB.cs  20240111114443_FirstMigration.Designer.cs  20240111114443_FirstMigration.cs  CatalogDbContextModelSnapshot.cs
Ecommerce.Services.CatalogAPI/Models/: Catalog.cs
Ecommerce.Services.CatalogAPI/Properties/: launchSettings.json
Ecommerce.Services.CatalogAPI/Repositories/: CatalogRepository.cs  ICatalogRepository.cs
Ecommerce.Services.CustomerAPI/: Dockerfile  Ecommerce.Services.CustomerAPI.csproj  Program.cs  appsettings.json
Ecommerce.Services.CustomerAPI/Controllers/: CustomerController.cs
Ecommerce.Services.CustomerAPI/Data/: CustomerDbContext.cs
Ecommerce.Services.CustomerAPI/Migrations/: 20231231111458_InitialCustomerDB.cs  20240109215940_add-identity-tables.Designer.cs  20240109215940_add-identity-tables.cs  20240109220630_add-name-address.Designer.cs  20240109220630_add-name-address.cs  CustomerDbContextModelSnapshot.cs
Ecommerce.Services.CustomerAPI/Models/: CustomerUser.cs  JwtOptions.cs
Ecommerce.Services.CustomerAPI/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterationRequestDto.cs  ResponseDto.cs  UserDto.cs
Ecommerce.Services.CustomerAPI/Service/: CustomerService.cs  JwtTokenGenerator.cs
Ecommerce.Services.CustomerAPI/Service/IService/: ICustomerService.cs  IJwtTokenGenerator.cs
Ecommerce.Services.OrderAPI/: Ecommerce.Services.OrderAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce.Services.OrderAPI/Common/: ApiServiceHelper.cs  JwtTokenHelper.cs  SD.cs  TimeHelper.cs
Ecommerce.Services.OrderAPI/Controllers/: OrderController.cs  WeatherForecastController.cs
Ecommerce.Services.OrderAPI/Data/: CreateOrderRequest.cs  Order.cs  OrderDbContext.cs  OrderDbInit.cs  OrderDetail.cs  OrderListReponse.cs  OrderListResponse.cs  OrderStatus.cs
Ecommerce.Services.OrderAPI/Enums/: OrderStatus.cs
Ecommerce.Services.OrderAPI/Migrations/: 20240109183137_order-structure.Designer.cs  20240109183137_order-structure.cs  20240114173710_order-structure.Designer.cs  20240114173710_order-structure.cs  20240121105254_order-structure.Designer.cs  OrderDbContextModelSnapshot.cs
Ecommerce.Services.OrderAPI/Models/: CreateOrderRequest.cs  Order.cs  OrderDbInit.cs  OrderDetail.cs  OrderListReponse.cs  OrderStatus.cs  Product.cs
Ecommerce.Services.OrderAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs  UpdateStockDto.cs
Ecommerce.Web.UI/: Dockerfile  Ecommerce.Web.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.Web.UI/Controllers/: CatalogController.cs  CustomerController.cs  HomeController.cs  OrderController.cs
Ecommerce.Web.UI/Models/: Catalog.cs  CatalogDto.cs  CatalogDtos.cs  CreateOrderRequestDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  MyOrdersResponseDto.cs  RegisterationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
Ecommerce.Web.UI/Properties/: launchSettings.json
Ecommerce.Web.UI/Service/: BaseService.cs  CatalogService.cs  CustomerService.cs  OrderService.cs  TokenProvider.cs
Ecommerce.Web.UI/Service/IService/: IBaseService.cs  ICatalogService.cs  ICustomerService.cs  IOrderService.cs  ITokenProvider.cs
Ecommerce.Web.UI/Template/assets/js/: templatemo.js  templatemo.min.js
Ecommerce.Web.UI/Utility/: SD.cs
Ecommerce.Web.UI/Views/: _ViewImports.cshtml
Ecommerce.Web.UI/Views/Catalog/: GetItems.cshtml
Ecommerce.Web.UI/Views/Customer/: Login.cshtml  Profile.cshtml  Register.cshtml
Ecommerce.Web.UI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Order.cshtml  OrderList.cshtml  Profile.cshtml  Shop.cshtml
Ecommerce.Web.UI/Views/Order/: MyOrders.cshtml  OrderDetail.cshtml  OutOfStock.cshtml
Ecommerce.Web.UI/Views/Shared/: _Layout.cshtml
Ecommerce.Web.UI/wwwroot/js/: templatemo.js
EcommerceMicroservices/: .dockerignore  EcommerceMicroservices.sln  docker-compose.yml
EcommerceMicroservices/Ecommerce.Services.CatalogAPI/: Dockerfile  Ecommerce.Services.CatalogAPI.csproj
EcommerceMicroservices/Ecommerce.Services.CatalogAPI/Controllers/: WeatherForecastController.cs
EcommerceMicroservices/Ecommerce.Services.CustomerAPI/: Dockerfile  Ecommerce.Services.CustomerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
EcommerceMicroservices/Ecommerce.Services.CustomerAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
EcommerceMicroservices/Ecommerce.Services.CustomerAPI/Data/: CustomerDbContext.cs
EcommerceMicroservices/Ecommerce.Services.CustomerAPI/Migrations/: 20231231111458_InitialCustomerDB.Designer.cs  CustomerDbContextModelSnapshot.cs
EcommerceMicroservices/Ecommerce.Services.CustomerAPI/Models/: Customer.cs
EcommerceMicroservices/Ecommerce.Services.CustomerAPI/Properties/: launchSettings.json
EcommerceMicroservices/Ecommerce.Services.OrderAPI/: Dockerfile  Ecommerce.Services.OrderAPI.csproj
EcommerceMicroservices/Ecommerce.Services.OrderAPI/Properties/: launchSettings.json
