<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>632f6d01-ff54-4f3f-b9a1-0b90d7c3561f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Home\Shop.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\fontawesome.css" />
    <None Include="wwwroot\css\fontawesome.min.css" />
    <None Include="wwwroot\css\slick-theme.css" />
    <None Include="wwwroot\css\slick-theme.min.css" />
    <None Include="wwwroot\css\slick.min.css" />
    <None Include="wwwroot\css\templatemo.css" />
    <None Include="wwwroot\css\templatemo.min.css" />
    <None Include="wwwroot\img\about-hero.svg" />
    <None Include="wwwroot\img\ajax-loader.gif" />
    <None Include="wwwroot\img\apple-icon.png" />
    <None Include="wwwroot\img\banner_img_01.jpg" />
    <None Include="wwwroot\img\banner_img_02.jpg" />
    <None Include="wwwroot\img\banner_img_03.jpg" />
    <None Include="wwwroot\img\brand_01.png" />
    <None Include="wwwroot\img\brand_02.png" />
    <None Include="wwwroot\img\brand_03.png" />
    <None Include="wwwroot\img\brand_04.png" />
    <None Include="wwwroot\img\category_img_01.jpg" />
    <None Include="wwwroot\img\category_img_02.jpg" />
    <None Include="wwwroot\img\category_img_03.jpg" />
    <None Include="wwwroot\img\favicon.ico" />
    <None Include="wwwroot\img\feature_prod_01.jpg" />
    <None Include="wwwroot\img\feature_prod_02.jpg" />
    <None Include="wwwroot\img\feature_prod_03.jpg" />
    <None Include="wwwroot\img\product_single_01.jpg" />
    <None Include="wwwroot\img\product_single_02.jpg" />
    <None Include="wwwroot\img\product_single_03.jpg" />
    <None Include="wwwroot\img\product_single_04.jpg" />
    <None Include="wwwroot\img\product_single_05.jpg" />
    <None Include="wwwroot\img\product_single_06.jpg" />
    <None Include="wwwroot\img\product_single_07.jpg" />
    <None Include="wwwroot\img\product_single_08.jpg" />
    <None Include="wwwroot\img\product_single_09.jpg" />
    <None Include="wwwroot\img\product_single_10.jpg" />
    <None Include="wwwroot\img\shop_01.jpg" />
    <None Include="wwwroot\img\shop_02.jpg" />
    <None Include="wwwroot\img\shop_03.jpg" />
    <None Include="wwwroot\img\shop_04.jpg" />
    <None Include="wwwroot\img\shop_05.jpg" />
    <None Include="wwwroot\img\shop_06.jpg" />
    <None Include="wwwroot\img\shop_07.jpg" />
    <None Include="wwwroot\img\shop_08.jpg" />
    <None Include="wwwroot\img\shop_09.jpg" />
    <None Include="wwwroot\img\shop_10.jpg" />
    <None Include="wwwroot\img\shop_11.jpg" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\js\jquery-migrate-1.2.1.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\slick.min.js" />
    <None Include="wwwroot\js\templatemo.js" />
    <None Include="wwwroot\js\templatemo.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\webfonts\slick.eot" />
    <None Include="wwwroot\webfonts\slick.svg" />
    <None Include="wwwroot\webfonts\slick.ttf" />
    <None Include="wwwroot\webfonts\slick.woff" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
